spring.application.name=aiChat
spring.datasource.url=jdbc:mysql://localhost:3307/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root